<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pytubefix Versions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333333;
        }

        .version {
            margin-bottom: 15px;
            font-size: 20px;
            color: #555555;
        }

        .version:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pytubefix Versions</h1>
        <div id="versions"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('https://raw.githubusercontent.com/JuanBindez/pytubefix/v5dev/pytubefix/version.json')
                .then(response => response.json())
                .then(data => {
                    const versionsDiv = document.getElementById('versions');
                    const mainlineVersion = data.mainline;
                    const stableVersion = data.stable;

                    const mainlineElement = document.createElement('div');
                    mainlineElement.classList.add('version');
                    mainlineElement.textContent = `Mainline Version: ${mainlineVersion}`;
                    versionsDiv.appendChild(mainlineElement);

                    const stableElement = document.createElement('div');
                    stableElement.classList.add('version');
                    stableElement.textContent = `Stable Version: ${stableVersion}`;
                    versionsDiv.appendChild(stableElement);
                })
                .catch(error => console.error('Error fetching versions:', error));
        });
    </script>
</body>
</html>
